source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/fhlookandfeel.jar,\
               lib/liquidlnf.jar,\
               lib/tools.jar,\
               lib/looks_2.jar,\
               lib/xplookandfeel.jar,\
               lib/jdtcore-3.2.0.v_658.jar,\
               lib/resources-3.3.0-v20070604.jar,\
               lib/launching-3.3.0-v20070510.jar
jars.compile.order = .
