Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Main-Class: org.chies.classghost.MainConsole
Class-Path: tools.jar
Bundle-Name: org.chies.jveloce.eclipse
Bundle-SymbolicName: org.chies.jveloce.eclipse;singleton:=true
Bundle-Version: 0
Bundle-Activator: org.chies.jveloce.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/fhlookandfeel.jar,
 lib/liquidlnf.jar,
 lib/looks_2.jar,
 lib/tools.jar,
 lib/xplookandfeel.jar,
 .,
 lib/jdtcore-3.2.0.v_658.jar,
 lib/resources-3.3.0-v20070604.jar,
 lib/launching-3.3.0-v20070510.jar
